// // Дні тижня
// let weekday = 7;
// switch (weekday) {
//     case weekday = 1:
//     console.log ("Monday");
//     case weekday = 2:
//     console.log  ("Tuesday");
//         case weekday = 3:
//     console.log  ("Wednesday");
//         case weekday = 4:
//     console.log  ("Thursday");
//         case weekday = 5:
//     console.log  ("Friday");
//      case weekday = 6:
//     console.log  ("Saturday");
//      case weekday = 7:
//     console.log  ("Sunday");

// }

/// Ввести число від 1 до 12 → показати назву місяця.
let month = 5;
switch (month) {
    case 1:
         console.log  ("January");
         break;

          case  2:
         console.log  ("February");
         break;
          case  3:
         console.log  ("March");
         break;
          case  4:
         console.log  ("April");
         break;
          case   5:
         console.log  ("May"); 
         break;
         case 6:
         console.log  ("June");
         break;
          case 7:
         console.log  ("July");
         break;
          case 8:
         console.log  ("August");
         break;
          case 9:
         console.log  ("September");
         break;
          case 10:
         console.log  ("October");
          case  11:
         console.log  ("November");
          case 12:
         console.log  ("December");
         default: "Not a correct answer"

}
